# studentProject

./: test.txt
09/: LICENSE  README.md  config.py  manage.py  requirements.txt
AcademicConferences/: pom.xml
AcademicConferences/src/main/java/com/example/demo/: AcademicConferencesApplication.java  Swagger2.java
AcademicConferences/src/main/java/com/example/demo/component/: AutowireJobFactory.java  EmailsUtil.java  ExcelGenerator.java  SendingEmailJob.java  SpringContextUtils.java  UploadStrategy.java  UploadStrategyFactory.java
AcademicConferences/src/main/java/com/example/demo/config/: JobConfiguration.java  MySQL5DialectUTF8.java  ServletInitializer.java  ShiroConfiguration.java
AcademicConferences/src/main/java/com/example/demo/controller/: AdministratorController.java  DownloadController.java  OrganizationController.java  TestController.java  UserController.java
AcademicConferences/src/main/java/com/example/demo/exception/: BusinessException.java  ErrorUnit.java  ExceptionInfo.java  GlobalExceptionHandler.java
AcademicConferences/src/main/java/com/example/demo/filter/: ResponseFilter.java
AcademicConferences/src/main/java/com/example/demo/jpa/: AdminRepository.java  AttachmentRepository.java  CollectionClassificationRepository.java  ConferenceRepository.java  EntryFormRepository.java  OrganizationRepository.java  PaperRepository.java  RegisterFormRepository.java  UserRepository.java
AcademicConferences/src/main/java/com/example/demo/model/base/: EntityBase.java  Identification.java  Participant.java  ResourceType.java  Role.java
AcademicConferences/src/main/java/com/example/demo/model/entity/: AccessEntity.java  AdminEntity.java  AttachmentEntity.java  CollectionClassificationEntity.java  ConferenceEntity.java  EntryFormEntity.java  OrganizationEntity.java  PaperEntity.java  RegisterFormEntity.java  SuperParticipantEntity.java  UserEntity.java
AcademicConferences/src/main/java/com/example/demo/model/request/: AdminHandleRegisterReq.java  AllConferenceInfo.java  ConferenceChangeInfo.java  ConferenceInfo.java  ContributionInfo.java  IModifyUserInfo.java  JoinConferenceGroup.java  JoinConferencePeople.java  OrganizationRegisterForm.java  PasswordAlteration.java  UserConferenceRegistrationForm.java  UserInfo.java  UserInfoModificationReq.java  UserNameAndPassword.java  UserRegisterInfo.java
AcademicConferences/src/main/java/com/example/demo/model/response/: ConferenceDetail.java  ConferenceListItem.java  EntryFormInfo.java  JudgeDetail.java  ListItem.java  ListPage.java  PaperInfo.java  RegisterFormInfo.java  RepostInfo.java
AcademicConferences/src/main/java/com/example/demo/security/: PasswordEncryption.java  UserCredentialsMatcher.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
AcademicConferences/src/main/java/com/example/demo/service/: AdministratorService.java  AuthentificationService.java  CollectionService.java  OrganizationRegisterFormService.java  OrganizationService.java  ResourceDownloadService.java  UploadFileService.java  UserService.java  VisitorService.java
AcademicConferences/src/main/java/com/example/demo/service/impl/: AdministratorServiceImpl.java  CollectionServiceImpl.java  OrganizationRegisterFormServiceImpl.java  OrganizationServiceImpl.java  ResourceDownloadServiceImpl.java  ResourceUploadService.java  ShiroServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
AcademicConferences/src/main/java/com/example/demo/utils/: BASE64MultipartFile.java  FileFormatFilter.java  FileTransform.java  IdentificationFactory.java  JsonUtil.java  Node.java  PageFactory.java  ResponseWrapper.java  SystemUtil.java
AcademicConferences/src/main/java/com/example/demo/utils/deserializer/: TimeStampDeserializer.java
AcademicConferences/src/main/java/com/example/demo/utils/serializer/: NameJsonSerializer.java  OrganizationInfoSerializer.java  TimeStampJsonSerializer.java
AcademicConferences/src/main/resources/: application.properties
AcademicConferences/src/test/java/com/example/demo/: AcademicConferencesApplicationTests.java
AcademicConferences/src/test/java/com/example/demo/controller/: OrganizationControllerTest.java
AcademicConferences/src/test/java/com/example/demo/service/impl/: AdministratorServiceImplTest.java  OrganizationServiceImplTest.java
AcademicConferences/src/test/java/com/example/demo/utils/: BaseRequestEntity.java  BaseRequestWithoutData.java  ConvertUtil.java  TestUtil.java
ConferencePlatform-master/: .gitignore  account_interface.txt  conference_interface.txt  conference_interface_more  display_interface  edit_interface  search_interface.txt  testscript.txt
Vibesite/: Dockerfile  local_settings.py  manage.py  requirements.txt
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
include/: Course.h  Date.h  Operation.h
meeting/: autoDocument.py  composer.json  database.sql
mooc/: .project
newobject/: EL.txt  OB.txt  main.cpp  newobject.cbp
project1/文件服务器后端/: Down.sh  Up.sh  pom.xml
project1/文件服务器后端/src/main/java/dataAccessLayer/: VGeneralItemOperation.java
project1/文件服务器后端/src/main/java/dataAccessLayer/fileSysDataDAO/: AsyncFileDAOIF.java  PureFileAsyncIO.java  SpUploadAsyncFile.java
project1/文件服务器后端/src/main/java/dataAccessLayer/util/: QuickFileIOTool.java  QuickHttpTool.java  QuickRandomTool.java  QuickTimeTool.java  R.java
project1/文件服务器后端/src/main/java/filterLayer/: SimpleCORSFilter.java
project1/文件服务器后端/src/main/java/serviceLayer/: FileSysIOService.java
project1/文件服务器后端/src/main/java/userController/: UAsyncIOController.java  UInitServletPath.java
project1/文件服务器后端/src/main/java/userController/utils/: R.java
project1/文件服务器后端/src/main/webapp/: index.html
project1/文件服务器后端/src/main/webapp/WEB-INF/: web.xml
project1/文件服务器后端/src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
publishwe/: ContributeIndex.aspx  ContributeIndex.aspx.cs  Edu.aspx  Edu.aspx.cs  Edu_Class.aspx  Edu_Class.aspx.cs  Edu_Class_Info.aspx  Edu_Class_Info.aspx.cs  Edu_Term.aspx.cs  Edu_term.aspx  Get.aspx  Get.aspx.cs  GetTeamInfo.aspx  GetTeamInfo.aspx.cs  (+137 more)
(+733 files in other folders)
