<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="assignment_id" />
    </Key>
    <Property Name="assignment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="deadline" Type="DateTime" Precision="3" />
    <Property Name="requirement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sub_max_times" Type="Int32" />
    <Property Name="proportion" Type="Int32" />
    <Property Name="assignment_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="term_id" Type="Int32" />
    <Property Name="course_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="teacher_id" Type="Int32" />
    <Property Name="credit" Type="Int32" />
    <Property Name="requirement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="outline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="maxsize" Type="Int32" />
    <Property Name="minsize" Type="Int32" />
  </EntityType>
  <EntityType Name="jiaowu">
    <Key>
      <PropertyRef Name="jiaowu_id" />
    </Key>
    <Property Name="jiaowu_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="ratio" Type="Double" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="student_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="team_id" Type="Int32" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="tel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="score" Type="Int32" />
    <Property Name="apply" Type="Int32" />
    <Property Name="ratio" Type="Int32" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="submission_id" />
    </Key>
    <Property Name="submission_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assignment" Type="Int32" />
    <Property Name="team_id" Type="Int32" />
    <Property Name="score" Type="Int32" />
    <Property Name="sub_time" Type="DateTime" Precision="3" />
    <Property Name="sub_count" Type="Int32" />
    <Property Name="sub_path" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="course_id" Type="Int32" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="leader_id" Type="Int32" />
    <Property Name="teamsize" Type="Int32" />
  </EntityType>
  <EntityType Name="term">
    <Key>
      <PropertyRef Name="term_id" />
    </Key>
    <Property Name="term_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="term_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <Property Name="week" Type="Int32" />
    <Property Name="info" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assignment" EntityType="Self.assignment" />
    <EntitySet Name="course" EntityType="Self.course" />
    <EntitySet Name="jiaowu" EntityType="Self.jiaowu" />
    <EntitySet Name="score" EntityType="Self.score" />
    <EntitySet Name="student" EntityType="Self.student" />
    <EntitySet Name="submission" EntityType="Self.submission" />
    <EntitySet Name="teacher" EntityType="Self.teacher" />
    <EntitySet Name="team" EntityType="Self.team" />
    <EntitySet Name="term" EntityType="Self.term" />
  </EntityContainer>
</Schema>