spring.datasource.url=jdbc:mysql://140.143.208.38:3306/academicData?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=soft1521

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform= com.example.demo.config.MySQL5DialectUTF8

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=876279195@qq.com
spring.mail.password=brbvuughtomlbbhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false